[18-Oct-2017 00:26:41 UTC] PHP Fatal error:  Call to undefined function base_url() in /home2/fireandrescue/public_html/css/style.php on line 69
[18-Oct-2017 00:26:42 UTC] PHP Fatal error:  Call to undefined function base_url() in /home2/fireandrescue/public_html/css/style.php on line 69
[18-Oct-2017 00:26:43 UTC] PHP Fatal error:  Call to undefined function base_url() in /home2/fireandrescue/public_html/css/style.php on line 69
[18-Oct-2017 00:26:45 UTC] PHP Fatal error:  Call to undefined function base_url() in /home2/fireandrescue/public_html/css/style.php on line 69
[18-Oct-2017 00:29:46 UTC] PHP Fatal error:  Call to undefined function base_url() in /home2/fireandrescue/public_html/css/style.php on line 70
[18-Oct-2017 00:33:24 UTC] PHP Fatal error:  Call to undefined function base_url() in /home2/fireandrescue/public_html/css/style.php on line 70
[18-Oct-2017 00:34:00 UTC] PHP Parse error:  syntax error, unexpected ')' in /home2/fireandrescue/public_html/css/style.php on line 70
[18-Oct-2017 00:34:03 UTC] PHP Parse error:  syntax error, unexpected ')' in /home2/fireandrescue/public_html/css/style.php on line 70
[18-Oct-2017 01:10:08 UTC] PHP Fatal error:  Call to undefined function base_url() in /home2/fireandrescue/public_html/css/style.php on line 6
[18-Oct-2017 01:12:53 UTC] PHP Fatal error:  Call to undefined function link_tag() in /home2/fireandrescue/public_html/css/style.php on line 73
[18-Oct-2017 01:12:53 UTC] PHP Fatal error:  Call to undefined function link_tag() in /home2/fireandrescue/public_html/css/style.php on line 73
[18-Oct-2017 01:14:41 UTC] PHP Parse error:  syntax error, unexpected 'base_url' (T_STRING), expecting ',' or ';' in /home2/fireandrescue/public_html/css/style.php on line 72
[18-Oct-2017 01:15:08 UTC] PHP Parse error:  syntax error, unexpected 'base_url' (T_STRING), expecting ',' or ';' in /home2/fireandrescue/public_html/css/style.php on line 72
[18-Oct-2017 01:15:52 UTC] PHP Fatal error:  Call to undefined function base_url() in /home2/fireandrescue/public_html/css/style.php on line 72
[18-Oct-2017 01:15:53 UTC] PHP Fatal error:  Call to undefined function base_url() in /home2/fireandrescue/public_html/css/style.php on line 72
[18-Oct-2017 01:16:38 UTC] PHP Fatal error:  Call to undefined function base_url() in /home2/fireandrescue/public_html/css/style.php on line 72
[18-Oct-2017 01:16:39 UTC] PHP Fatal error:  Call to undefined function base_url() in /home2/fireandrescue/public_html/css/style.php on line 72
[18-Oct-2017 01:16:55 UTC] PHP Fatal error:  Call to undefined function base_url() in /home2/fireandrescue/public_html/css/style.php on line 72
[18-Oct-2017 01:17:04 UTC] PHP Fatal error:  Call to undefined function base_url() in /home2/fireandrescue/public_html/css/style.php on line 72
